# 服务路由
zuul.routes.api-user=/api-user/**
zuul.routes.api-user.path=/api-user/**
zuul.routes.api-user.serviceId=user-service
zuul.routes.api-user.stripPrefix=true

hystrix.command.user-service.execution.isolation.thread.timeoutInMilliseconds=10000

user-service.ribbon.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList
user-service.ribbon.listOfServers=http://localhost:50021,http://localhost:50022
user-service.ribbon.ConnectTimeout=1000
user-service.ribbon.ReadTimeout=3000
user-service.ribbon.MaxTotalHttpConnections=500
user-service.ribbon.MaxConnectionsPerHost=100

zuul.routes.api-event.path=/api-event/**
zuul.routes.api-event.serviceId=event-service

