# 服务路由
zuul.routes.api-user.path=/api/user/**
zuul.routes.api-user.serviceId=USER-SERVICE
zuul.routes.api-event.path=/api/event1/**
zuul.routes.api-event.serviceId=EVENT-SERVICE

# 局部限流：针对某个服务进行限流
##开启限流
zuul.ratelimit.enabled=true
##60s 内请求超过 3 次，服务端就抛出异常，60s 后可以恢复正常请求
zuul.ratelimit.policies.user-service.limit=1
zuul.ratelimit.policies.user-service.refresh-interval=5
##针对某个 IP 进行限流，不影响其他 IP
zuul.ratelimit.policies.user-service.type=origin
